{
  "name": "@capire/media-sqlite",
  "version": "1.0.0",
  "dependencies": {},
  "files": [
    "app",
    "db",
    "srv",
    "index.cds"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      }
    }
  }
}
